﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{0F820A5A-A9E8-412D-831A-06CAF5525E8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F820A5A-A9E8-412D-831A-06CAF5525E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F820A5A-A9E8-412D-831A-06CAF5525E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F820A5A-A9E8-412D-831A-06CAF5525E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F820A5A-A9E8-412D-831A-06CAF5525E8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
